<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="ask.css">
    <link rel="stylesheet" type="text/css" href="header.css">
</head>
<body>
    <header><div class="logo"><h1>Trip</h1></div></header>
    <div class="list">
        <div class="inlist" id="up_list"><a href="search.html" target="_blank">지역 검색</a></div>
        <div class="inlist" id="up_list"><a href="hotplace.html" target="_blank">인기 지역</a></div>
        <div class="inlist" id="up_list"><a href="update.html" class=list_in>회원정보 수정</a></div>
        <div class="inlist" id="up_list"><a href="signup.html" class="list_in">회원 가입</a></div>
    </div>

    <div class="notice">
        <div class="page-title">
              <div class="container">
                  <h3>공지사항</h3>
              </div>
          </div>
      
          <!-- board seach area -->
          <div id="board-search">
              <div class="container">
                  <div class="search-window">
                      <form action="">
                          <div class="search-wrap">
                              <label for="search" class="blind">공지사항 내용 검색</label>
                              <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                              <button type="submit" class="btn btn-dark">검색</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
         
        <!-- board list area -->
          <div id="board-list">
              <div class="container">
                  <table class="board-table">
                      <thead>
                      <tr>
                          <th scope="col" class="th-num">번호</th>
                          <th scope="col" class="th-title">제목</th>
                          <th scope="col" class="th-date">등록일</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td>3</td>
                          <th>
                            <a href="#!">[공지사항] 개인정보 처리방침 변경안내처리방침</a>
                            <p>테스트</p>
                          </th>
                          <td>날짜 기입</td>
                      </tr>
      
                      <tr>
                          <td>2</td>
                          <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                          <td>날짜 기입</td>
                      </tr>
      
                      <tr>
                          <td>1</td>
                          <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                          <td>날짜 기입</td>
                      </tr>
                      </tbody>
                  </table>
                  <div class="write"><input type="submit" value="글쓰기"
                    onclick="window.open('write.html')"></div>
              </div>
          </div>
      
        </div>

</body>

</html>