<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="header.css">
    </head>
    <body>
        <header><div class="logo" id="main_title"><h1><a href="123.html">Trip</a></h1></div></header>
        <div class="list">
            <div class="inlist" id="up_list"><a href="search.html" target="_blank">지역 검색</a></div>
            <div class="inlist" id="up_list"><a href="hotplace.html" target="_blank">인기 지역</a></div>
            <div class="inlist" id="up_list"><a href="update.html" class=list_in target="_blank">회원정보 수정</a></div>
            <div class="inlist" id="up_list"><a href="signup.html" class="list_in" target="_blank">회원 가입</a></div>
        </div>
        <div class="clear"></div>
    </body>
</html>