<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="search.css">
    </head>
    <body>
        <header><div class="logo" id="main_title"><h1><a href="123.html">Trip</a></h1></div></header>
        <div class="list">
            <div class="inlist" id="up_list"><a href="search.html" target="_blank">지역 검색</a></div>
            <div class="inlist" id="up_list"><a href="hotplace.html" target="_blank">인기 지역</a></div>
            <div class="inlist" id="up_list"><a href="update.html" class=list_in target="_blank">회원정보 수정</a></div>
            <div class="inlist" id="up_list"><a href="signup.html" class="list_in" target="_blank">회원 가입</a></div>
        </div>

        <div class="full_body">
            <!--첫번째 줄-->
            <div class="photo_div" id="up_margin">
                <div class="photo">사진1</div>
                <div class="photo">사진2</div>
                <div class="photo">사진3</div>
            </div>
            <div class="clear"></div>
            <!--두번째 줄-->
            <div class="photo_div">
                <div class="photo">사진4</div>
                <div class="photo">사진5</div>
                <div class="photo">사진6</div>
            </div>
            <div class="clear"></div>
            <!--세번째 줄-->
            <div class="photo_div">
                <div class="photo">사진7</div>
                <div class="photo">사진8</div>
                <div class="photo">사진9</div>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>