.full_body{
    width: 100%;
    height: 100%;
}
.photo_div{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    align-items: center; /* 수직 정렬 */
    flex-direction: row; /* default: row */
    justify-content: center; /* flex direction에 대해서 정렬방식 선택 */
    font-size: 30px;
    text-align:center;
}
.photo{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    width: 400px;
    height: 400px;
}
#up_margin{
    margin-top: 30px;
}