<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>회원가입 양식</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
  <link rel="stylesheet" type="text/css" href="header.css">

  <style>
 

  </style>
  <script>
    function formCheck(form) {
        //유효성 검사
        if(form.name.value == "") {
            alert('이름을 입력하세요.');
            form.name.focus() ;
            return ;
        }
        if(form.id.value == "") {
            alert('아이디를 입력하세요.');
            form.id.focus() ;
            return ;
        }
        if(form.pwd.value == "") {
            alert('비밀번호를 입력하세요.');
            form.pwd.focus() ;
            return ;
        }
        if(form.pwd.value.length < 10 || form.pwd.value.length > 16) {
            alert('비밀번호는 10 ~ 16자 사이로 입력하세요.');
            form.pwd.focus() ;
            return ;
        }
        if(form.pwdCheck.value == "") {
            alert('비밀번호 확인을 입력하세요.');
            form.pwdCheck.focus() ;
            return ;
        }
        if(form.mailid.value == "") {
            alert('e-mail을 입력하세요.');
            form.mailid.focus() ;
            return ;
        }
        if(form.mailid.value == "") {
            alert('e-mail을 입력하세요.');
            form.mailid.focus() ;
            return ;
        }
        if(form.email.value == "" && form.mailslc.selectedIndex == 0) {
            alert('e-mail을 입력하세요.');
            form.mailslc.focus() ;
            return ;
        }
        if(form.grade.selectedIndex == 0) {
            alert('학년을 선택하세요.');
            form.grade.focus();
            return;
        }
        if(form.cls.selectedIndex == 0) {
            alert('반을 선택하세요.');
            form.grade.focus();
            return;
        }
        alert('회원가입이 완료되었습니다.') ;
 
        form.reset();
        }
 
  </script>
 </head>
 <body>
     
    <header><div class="logo"><h1>Trip</h1></div></header>
    <div class="list">
        <div class="inlist" id="up_list"><a href="search.html" target="_blank">지역 검색</a></div>
        <div class="inlist" id="up_list"><a href="hotplace.html" target="_blank">인기 지역</a></div>
        <div class="inlist" id="up_list"><a href="update.html" class=list_in>회원정보 수정</a></div>
        <div class="inlist" id="up_list"><a href="signup.html" class="list_in">회원 가입</a></div>
    </div>

  <form method="post" action="">
      <div class="container">
    <div class="insert">
    
        <table>
    <caption><h2>회원가입 양식</h2></caption>
    <tr>
        <td class="col1">이름</td>
        <td class="col2"><input type="text" name="name" maxlength="5"></td>
    </tr>
    <tr>
        <td class="col1">아이디</td>
        <td class="col2">
            <input type="text" name="id" maxlength="10">
            <input class='but1' type="button" value="중복확인" onclick="">
        </td>
    </tr>
    <tr>
        <td class="col1">비밀번호</td>
        <td class="col2">
            <input type="password" name="pwd" maxlength="16">
            <p>※비밀번호는 <span class="num">문자, 숫자, 특수문자(~!@#$%^&*)의 조합
            10 ~ 16자리</span>로 입력이 가능합니다.</p>
        </td>
    </tr>
    <tr>
        <td class="col1">비밀번호 확인</td>
        <td class="col2"><input type="password" name="pwdCheck" maxlength="16"></td>
    </tr>
    <tr>
        <td class="col1">이메일</td>
        <td class="col2">
            <input type="text" name="mailid">
            <span class="a">@</span>
            <input type="text" name="email">
            <select name="mailslc">
                <option value="self" selected>직접입력</option>
                <option value="naver">naver.com</option>
                <option value="gm">gmail.com</option>
                <option value="da">daum.com</option>
                <option value="yah">yahoo.com</option>
            </select>
            <input class='but2' type="button" value="이메일 중복확인" onclick="">
        </td>
    </tr>
    </table>
    
  </div>
 
  <div class="create">
    
        <input class="but3" type="button" value="가입취소" onclick="">
        <input class="but4" type="button" value="회원가입" onclick="">
    
  </div>
  </div>
  </form>
 </body>
</html>
