<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>회원정보 수정</title>
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="signup.css">
    </head>
    <body>
        <header><div class="logo"><h1>Trip</h1></div></header>
        
        <div class="list">
            <div class="inlist" id="up_list"><a href="search.html" target="_blank">지역 검색</a></div>
            <div class="inlist" id="up_list"><a href="hotplace.html" target="_blank">인기 지역</a></div>
            <div class="inlist" id="up_list"><a href="update.html" class=list_in>회원정보 수정</a></div>
            <div class="inlist" id="up_list"><a href="signup.html" class="list_in">회원 가입</a></div>
        </div>
        <div class="clear"></div>

        <form method="post" action="">
        <div class="container">
        <div class="insert">
          
          <table>
          <caption><h2>회원정보 수정</h2></caption>
          <tr>
              <td class="col1">이름</td>
              <td class="col2"><input type="text" name="name" maxlength="5"></td>
          </tr>
          <tr>
              <td class="col1">아이디</td>
              <td class="col2">
                  <input type="text" name="id" maxlength="10">
                  <input class='but1' type="button" value="중복확인" onclick="">
              </td>
          </tr>
          <tr>
              <td class="col1">비밀번호</td>
              <td class="col2">
                  <input type="password" name="pwd" maxlength="16">
                  <p>※비밀번호는 <span class="num">문자, 숫자, 특수문자(~!@#$%^&*)의 조합
                  10 ~ 16자리</span>로 입력이 가능합니다.</p>
              </td>
          </tr>
          <tr>
              <td class="col1">비밀번호 확인</td>
              <td class="col2"><input type="password" name="pwdCheck" maxlength="16"></td>
          </tr>
          <tr>
              <td class="col1">이메일</td>
              <td class="col2">
                  <input type="text" name="mailid">
                  <span class="a">@</span>
                  <input type="text" name="email">
                  <select name="mailslc">
                      <option value="self" selected>직접입력</option>
                      <option value="naver">naver.com</option>
                      <option value="gm">gmail.com</option>
                      <option value="da">daum.com</option>
                      <option value="yah">yahoo.com</option>
                  </select>
                  <input class='but2' type="button" value="이메일 중복확인" onclick="">
              </td>
          </tr>
          <tr>
              <td class="col1">키/몸무게</td>
              <td class="col2">
      
              
              <input type="text" name="height">
              <span class="g">키</span>
      
              <input type="text" name="weight">
              <span class="g">몸무게</span>
              </td>
       
          </tr>
          </table>
          
        </div>
       
        <div class="create">
          
              <input class="but3" type="button" value="변경취소" onclick="">
              <input class="but4" type="button" value="정보수정" onclick="">
          
        </div>
        </div>
        </form>
    </body>
</html>