<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>여행 홈페이지</title>
        <link rel="stylesheet" type="text/css" href="total.css">
        <link rel="stylesheet" type="text/css" href="body.css">
        <!--<link rel="stylesheet" type="text/css" href="calender.css">-->
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
          a:link {text-decoration:none;}
          a:visited{text-decoration:none;}
          a:active{text-decoration:none;}
          A:hover{text-decoration:underline;}
        </style>
    </head>

    <body>
        <header><div class="logo"><h1>Trip</h1></div></header>
        <div class="list">
            <div class="inlist">지역 검색</div>
            <div class="inlist">인기 지역</div>
            <div class="inlist"><a href="update.html" class=list_in>회원정보 수정</a></div>
            <div class="inlist"><a href="signup.html" class="list_in">회원 가입</div>
        </div>
        <div class="clear"></div>
    <nav></nav>
    <section>
            <div class="community">       
            <div class="ask"><a href="ask.html" target="blank">공지사항</a></div>   
            <div class="centerpadding"><img class="centerimage" src="사진입력"></div>
            <div class="container">
            <div class="incontainer">
            <input type="text" placeholder="ID" id="id" class="account">
            <input type="password" placeholder="Password" id="password" class="account">
            <button class="login" class="account">로그인</button>
            <button class="signup" class="new" onclick="window.open('signup.html')">회원가입</button>
            <p id="alert" class="account"> </p>
            </div>
            </div>
            </div>
            <div class="clear"></div>
            
            <div class="box">
                <div class="small">지역 소개 커뮤니티</div>
            <div class="largecommu">
                <div class="incommu">
                <a href="community.html">커뮤니티란</a>
                </div>                  
            </div>
            
                       
            <!--달력란-->
            <div class="calender">
                <iframe src="44.html" class="iframe" width="602"
                height="494" name="frame1" marginWidth="0" marginHeight="0"
                frameBorder="no" scrolling="no" onload="this.style.height=(this.contentWindow.document.body.scrollingHeight+30)+'px';"></iframe>
                <script></script>
            </div>
            
            <div class="clear"></div>

        <footer>footer</footer>
        </section>
            

    </body>
    
</html>
