  a:link {
    color : white;
    text-decoration: none;
  }
  a:visited {
    color : white;
    text-decoration: none;
  }
  a:hover {
    font-size: 20px;
    text-decoration: none;
  }
  a:active {
    color : white;
    text-decoration: none;
  }

.list{
    width:100%;
    height : 40px;
    display: flex;
    justify-content: center;
    background-color: #2EA7E0;
    color: white;
    font-style: bold;
    white-space: nowrap;
}

.logo{
    display: flex;
    justify-content: center;
    width: auto;
    height: 100%;
    color: #2EA7E0;
}
.inlist{
    float: right;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    align-items: center; /* 수직 정렬 */
    flex-direction: row; /* default: row */
    justify-content: center; /* flex direction에 대해서 정렬방식 선택 */
    font-size: 13px;
    text-align:center;
}

