html, body {
    margin: 0;
    padding: 0;
    height:100%;
    background: white;
}
header {
    width: 100%;
    height: 10%;
    background: white;
}
nav {
    width: 15%;
    height: 70%;
    float: left;
}
section {
    width: 70%;
    height: 80%;
    float: left;
    background: white;
}
aside {
    width: 15%;
    height: 70%;
    float: left;
}
footer {
    width: 100%;
    height: 50px;
    clear: both;
    background:  #2EA7E0;
}

    a:link {
    color : white;
    text-decoration: none;
  }
    a:visited {
    color : white;;
    text-decoration: none;
  }
    a:hover {
    font-size: 20px;
    text-decoration: underline;
  }
    a:active {
    color : white;;
    text-decoration: none;
  }